/*Google font - poppins*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
/*custom css*/


/*layout*/
.bd_grid{
    display: flex;
    margin-left:1rem;
    flex-wrap: wrap;
    margin-right: 1rem;
}

.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    padding: 0px 20px;
    background-color: #fff;
    box-shadow: 0 1px 4px rgb(146, 161, 176,0.15);
}
.nav{
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#fff;
   
   
}
.logo{
    mix-blend-mode:hard-light;
    object-fit: contain;
    margin-top: -12px;
    width: 30%;
    content: icon;
   
    
}
@media screen and (max-width:768px) {
    .nav .menu{
        position: fixed;
        top: 50px;
        right: -300px;
        width: 60%;
        height: 100%;
        padding: 2rem;
        background-color: rgb(15, 2, 19);
        transition: 0.5s;
    }
    
}
.menu ul li{

    margin-bottom: 40px;
}
.logo{
    mix-blend-mode:hard-light;
    object-fit: contain;
    margin-top: -7px;
    width: 50%;
    margin-left: -15px;
    content: icon;
   border-radius: 10px;
    
}
.menu ul li a{
    position: relative;
    color: #fff;
}
.menu ul li a:hover{
    position: relative;
}
.menu ul li a:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 1.5rem;
    background-color: #2b2be7;
}
.nava-logo{
    color: black;
}
.nav_toggle{
    color: black;
    font-size: 1.5rem;
    cursor: pointer;
}
/*ACTIVE MENU*/


.show{
    left: 200px;
}
.home{
    margin-top: 100px;
    height: calc(100vh-3rem);
}
.home_data{
    align-self: center;
}
.home_data{
    font-size:2.5rem ;
    margin-bottom:2rem ;
}
.home_title_color{
    color: #235cb3;
}
.home_social{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 330px;
    left: 2.5rem;
    gap: 20px;
}
.x{
   width: 6%;
   content: icon;
   mix-blend-mode:darken;
}
.y{
    width: 7%;
    content: icon;
    mix-blend-mode:darken;
    margin-left: -4px;
    margin-top: 0px;
 }
 .home_img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 450px;
 }

.home_img svg{
    width: 100%;
}
/*BUTTON*/
.home_btn{
    display: inline-block;
    color: #fff;
    padding: .50rem .70rem;
    font-weight: 500;
    border-radius: 0.5rem;
    background-color: #32323a;   
}
.home_btn:hover{
    box-shadow: 0 10px 36px rgb(203, 201, 206);
    cursor: pointer;
}

.section{
    margin-top: 300px;
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.section_tittle{
    position: relative;
    font-size: 30px;
    color: #235cb3;
   margin-bottom: 20px;
   text-align: center;
   margin-top: 25px;
   margin-bottom: 50px;
}
.section_tittle::after{
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: #235cb3;
}
.about_container{
    row-gap: 2rem;
    text-align: center;
}
.about_img{
    justify-content: center;
}
.about_img svg{
    width: 300px;
}
.skill-icon{
    width: 1rem;
}
.skill-icon-1{
    width: 1.3rem;
}

/*SKILLS*/
.skill_container{
    row-gap: 2rem;
    text-align: center;
}

.skills_subtitle{
    margin-bottom: 1rem;
    
}
.skill_text{
    margin-bottom: 2rem;
}
.skill_data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: 500;
    margin-bottom: 1rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 25px rgb(14, 36, 49,0.5);
}

.skills-name{
    display: flex;
    align-items: center;
}
.skill-icon,.skill-icon-1 {
    margin-right: 20px;
}
.skill-bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgb(0, 1, 3);
    height: 0.25rem;
    border-radius: 0.5rem;
    z-index: 5;
}
.skil-html{
    width: 95%;
}
.skil-css{
    width: 80%;
}
.skil-js{
    width: 60%;
}
.skil-ng{
    width: 40%;
}
.skil-py{
    width: 65%;
}
.skil-ms{
    width:50% ;
}

.skill-bd{
    position: relative;
    bottom: 0;
    left: 60px;
    width: 250px;
  
}
.skill-bd svg{
    width: 100%;
}
/*WORk*/

.work{
    text-align: center;
}
.work_container{
    row-gap: 2rem;
}
.work_img{
   
    
    overflow: hidden;
    
}
.work_img img{
    transition: 1s;
    cursor: pointer;
    width: 400px;
    margin-bottom: 20px;
    border-radius: 0.5rem;
    margin-left: 2rem;
}
.work_img img:hover{
    transform: scale(1.1);
    margin-bottom: 20px;
    
}
.contol_input{
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    padding: 1rem;
    margin-bottom: 1.5rem;
    outline: none;
    border: 1.5px solid #235cb3;
    border-radius: 0.25rem;
}
.btn{
    display: inline-block;
    color: #fff;
    padding: 0.50rem 4rem;
   
    border-radius: 0.5rem;
    background-color: #646469; 
    border: none;  
   
}
.btn:hover{
    color: white;
    cursor: pointer;
    background-color:#000011 ;
}

/*footer*/
.footer{
    background-color:#ebebf3 ;
    color: #070505;
    padding: 2rem;
    text-align: center;
    margin-top: 20px;
    width: 100%;
}
.footer_tittle{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.footer_icon{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.icon{
    width: 30px;
    mix-blend-mode:darken;
    margin-bottom: 30px;
    margin-left: 15px;
}
@media screen and (min-width:768px) {
    body{
        margin: 0;
    }
    .logo{
        mix-blend-mode:hard-light;
        object-fit: contain;
        margin-top: -7px;
        width: 30%;
        content: icon;
       border-radius: 10px;
        
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section_tittle{
        margin-bottom: 30px;
    }
    .section_tittle::after{
        width: 80px;
        top: 3rem;
    }
    .nav{
        height: 60px;
    }
    .menu{
      display: flex;
      font-weight: 500;
      margin-top: 20px;  
      margin-right: 30px;
    }
    .nav-item{
        margin-left: 50px;
    }
    .home{
        height: 100vh;
    }
    .home_data{
        font-size: 55px;
    }
    .nav_toggle{
        display: none;
    }
    .nav-item{
        display: flex;
        padding: 0;
    }
    .nav-item .nav_link{
        color: #000011;
        margin-left: 30px;
    }
    .home_data{
        align-self: flex-end;
    }
    .home_img svg{
        width: 500px;
        margin-bottom: 30px;
        margin-left: -80px;
    }
    .home_social{
        align-self: flex-end;
        display: flex;
        flex-direction: row;
        position: absolute;
        bottom: 0;
        margin-bottom: 30px;
    }
    .home_social img{
        width: 40px;
        
    }
    .about{
        margin-top: -100px;
    }
    .about_img svg {
        width: 400px;
       display: flex;
       justify-content: flex-start;
       margin-top: 50px;
       margin-left: 0px;
       
    }
    .about_subtitle{
        position: absolute;
        right: 6rem;
        bottom:-13.5rem;
        color: #0a0a3d;
    }
    #skill{
        display: flex;
        position: absolute;
        
    }
    div .about_text{
        display: block;
        justify-content: flex-end;
        align-self: flex-end;
        align-content: flex-end;
        width: 300px;
        margin-top: -170px;
        margin-left: 450px;
        
    }
   .skills{
    margin-top: 50px;
    margin-left: 150px;
   }
   .sk{
    display: flex;
        position: absolute;
        margin-top: -70px;
        margin-left: 220px;
   }
   .wo{
    margin-left: 70px;
    margin-top: 50px;
    margin-bottom: 50px;
   }
   .work_container{
    display: grid;
        grid-template-columns: repeat(2,2fr);
        
        column-gap: 20px;
   }
   
}
@media screen and (min-width:1024px) {
    .home_img svg{
        width: 600px;
        margin-bottom: 30px;
        margin-left: -200px;
    }
    .about_img svg {
        width: 500px;
       display: flex;
       justify-content: flex-start;
       margin-top: 50px;
       margin-left: -150px;
       
    }
    .about_subtitle{
        position: absolute;
        right: 10rem;
        bottom:-13.5rem;
        color: #0a0a3d;
    }
    .about{
        margin-top: -100px;
        margin-left: 200px;
        
    }
    div .about_text{
        display: block;
        justify-content: flex-end;
        align-self: flex-end;
        align-content: flex-end;
        width: 300px;
        margin-top: -230px;
        margin-left: 550px;
    } 
    #skill{
        display: flex;
        position: absolute;
        left: 380px;
    }
    .skill_container{
        margin-left: -100px;
    }
    .skill-bd svg{
        display: flex;
        margin-left: 600px;
        width: 300px;
        margin-top: -400px;
    }
    .wo{
        margin-left: 230px;
        margin-top: 50px;
        margin-bottom: 50px;
       }
    .work_container{
        margin-left: 150px;
    }
    .contact_container{
        margin-left: 150px;
    }
}